<?php
function passwordless_install() {
  variable_set('user_mail_password_reset_subject_old', variable_get('user_mail_password_reset_subject', _user_mail_text('password_reset_subject')));
  variable_set('user_mail_password_reset_body_old', variable_get('user_mail_password_reset_body', _user_mail_text('password_reset_body')));

  variable_set('user_mail_password_reset_subject', 'One-time login link at [site:name]');
  variable_set('user_mail_password_reset_body', "[user:name],

A login request has been made at [site:name].

You may now log in by clicking this link or copying and pasting it to your browser:

[user:one-time-login-url]

This link can only be used once to log in. It expires after one day and nothing will happen if it's not used.

--  [site:name] team");
}

function passwordless_uninstall() {
  variable_set('user_mail_password_reset_subject', variable_get('user_mail_password_reset_subject_old', _user_mail_text('password_reset_subject')));
  variable_set('user_mail_password_reset_body', variable_get('user_mail_password_reset_body_old', _user_mail_text('password_reset_body')));

  variable_del('user_mail_password_reset_subject_old');
  variable_del('user_mail_password_reset_body_old');
  variable_del('passwordless_add_css');
  variable_del('passwordless_show_help');
  variable_del('passwordless_help_link_text');
  variable_del('passwordless_help_text');
  variable_del('passwordless_toggle_sent_page');
  variable_del('passwordless_sent_title_text');
  variable_del('passwordless_sent_page_text');
}